# thx chatgpt yo
define host {
    name generic-host
    notifications_enabled 1
    event_handler_enabled 1
    flap_detection_enabled 1
    failure_prediction_enabled 1
    process_perf_data 1
    retain_status_information 1
    retain_nonstatus_information 1
    max_check_attempts 3
    notification_interval 30
    notification_period 24x7
    register 0  # This is important; it signifies that this is a template
}

define service {
    name generic-service
    active_checks_enabled 1
    passive_checks_enabled 1
    parallelize_check 1
    obsess_over_service 1
    check_freshness 0
    notifications_enabled 1
    event_handler_enabled 1
    flap_detection_enabled 1
    process_perf_data 1
    retain_status_information 1
    retain_nonstatus_information 1
    is_volatile 0
    check_period 24x7
    max_check_attempts 3
    retry_interval 5
    retry_check_interval 1
    notification_period 24x7
    notification_options w,u,c,r
    notification_interval 30
    register 0  # Important for service templates
}

define timeperiod {
    timeperiod_name 24x7
    alias 8 Days A Week
    sunday    00:00-24:00
    monday    00:00-24:00
    tuesday   00:00-24:00
    wednesday 00:00-24:00
    thursday  00:00-24:00
    friday    00:00-24:00
    saturday  00:00-24:00
}

define host {
    use generic-host
    host_name lithium.local
    alias lithium
    contact_groups admins
}

define hostgroup {
    hostgroup_name allhosts
    alias All Hosts
    members lithium.local
}

define command {
    name heck_http
    command_name check_http
    command_line $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
}

define service {
    use generic-service
    host_name lithium.local
    service_description HTTP
    check_command check_http
}

define command {
    command_name nagios-darwin-notify
    command_line /Users/justusperlwitz/.dotfiles/bin/nagios-darwin-notify.sh "$NOTIFICATIONTYPE$" "$SERVICEDESC$" "$SERVICESTATE$" "$HOSTADDRESS$" "$SERVICEOUTPUT$"
}

define contact {
    contact_name local_user
    alias Local User
    service_notification_period 24x7
    host_notification_period 24x7
    service_notification_options w,u,c,r
    host_notification_options d,r
    service_notification_commands nagios-darwin-notify
    host_notification_commands nagios-darwin-notify
}

define contactgroup {
    contactgroup_name admins
    alias Administrators
    members local_user
}
