general {
    output_format = "i3bar"
    colors = true
    interval = 5
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

order += "ethernet enp7s0"
order += "ethernet tailscale0"
order += "disk /"
order += "disk /home"
order += "load"
order += "memory"
order += "tztime local"

ethernet enp7s0 {
    format_up = "enp7s0: %ip (%speed)"
    format_down = "enp7s0: down"
}

ethernet tailscale0 {
    format_up = "tailscale: %ip (%speed)"
    format_down = "tailscale: down"
}

disk "/" {
    format = "/ %free"
}

disk "/home" {
    format = "/home %free"
}

load {
    format = "load: %1min, %5min, %15min"
}

memory {
    format = "f: %free a: %available u: %used t: %total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
