# https://github.com/NagiosEnterprises/nagioscore/blob/master/sample-config/template-object/localhost.cfg.in
# https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/objectdefinitions.html#command
define host {
    use linux-server
    host_name lithium.local
    alias lithium
}

define hostgroup {
    hostgroup_name allhosts
    alias All Hosts
    members lithium.local
}

define service {
    use                     local-service           ; Name of service template to use
    host_name               lithium.local
    service_description     PING
    check_command           check_ping!10!4
}
