define service {
    use generic-service
    host_name lithium.local
    service_description nagios-httpd
    display_name Nagios Web Interface
    check_command check_curl!-p 18120
}

define service {
    use generic-service
    host_name lithium.local
    service_description attic
    display_name Attic Binary Cache
    # No health endpoint exists
    check_command check_curl!-p 10100 --ssl=1.3 --expect='HTTP/2 200' --string 'Attic Binary Cache'
}

define service {
    use generic-service
    host_name lithium.local
    service_description anki-sync-server
    display_name Anki Sync Server
    # TODO: Query /health endpoint instead
    check_command check_curl!-p 10101 --ssl=1.3 --url=/sync/begin --expect='HTTP/2 405'
}

define service {
    use generic-service
    host_name lithium.local
    service_description radicale
    display_name Radicale DAV
    # No health endpoint there
    check_command check_curl!-p 10102 --ssl=1.3 --url=/.web/
}

define service {
    use generic-service
    host_name lithium.local
    service_description borgmatic
    active_checks_enabled 0
    display_name Borgmatic
    check_command check_dummy!3
}
