define service {
    use generic-service
    host_name lithium.local
    service_description nagios-web
    display_name Nagios Web Interface
    check_command check_curl!-p 10103 --ssl=1.3 --url=/nagios/ --expect='HTTP/2 302'
}

define service {
    use generic-service
    host_name localhost
    service_description Caddy
    display_name Caddy web server
    check_command check_curl!-p 2019 --expect='HTTP/1.1 404'
}

define service {
    use generic-service
    host_name lithium.local
    service_description radicale
    display_name Radicale DAV
    # No health endpoint there
    check_command check_curl!-p 10102 --ssl=1.3 --url=/.web/
}

define service {
    use generic-service
    host_name localhost
    service_description radicale
    display_name Radicale DAV (localhost)
    # No health endpoint there
    check_command check_curl!-p 18110 --url=/.web/ --expect='HTTP/1.0 200 OK'
}
