# SPDX-FileCopyrightText: 2014-2025 Justus Perlwitz
#
# SPDX-License-Identifier: GPL-3.0-or-later
[Time]
work_minutes = 25
small_break_minutes = 5
long_break_minutes = 15
tomatoes_per_set = 4
[Ipc]
socket_server = True
