[General]
volume = 0.5

[Time]
# https://time.com/3518053/perfect-break/
work_minutes = 52
small_break_minutes = 17
long_break_minutes = 30
tomatoes_per_set = 4

[Trigger]
work_state_cmd = ["timew", "start"]
long_break_state_cmd = ["timew", "start", "break"]
small_break_state_cmd = ["timew", "start", "break"]
exit_cmd = ["timew", "stop"]
