[General]
volume = 0.5

[Time]
# https://time.com/3518053/perfect-break/
# https://en.wikipedia.org/wiki/52/17_rule#cite_note-17
# Now I am trying 70 minutes Justus 2023-10-17
work_minutes = 54
small_break_minutes = 5
long_break_minutes = 6
tomatoes_per_set = 4

[Trigger]
work_state_cmd = ["timew", "start"]
long_break_state_cmd = ["timew", "start", "break"]
small_break_state_cmd = ["timew", "start", "break"]
break_over_cmd = ["timew", "stop"]
exit_cmd = ["timew", "stop"]
