[General]
volume = 0.5

[Time]
# Went back to regular pomodors. Justus 2023-11-30
work_minutes = 25
small_break_minutes = 5
long_break_minutes = 15
tomatoes_per_set = 4

[Trigger]
work_state_cmd = ["timew", "start"]
long_break_state_cmd = ["take-a-break"]
small_break_state_cmd = ["take-a-break"]
break_over_cmd = ["timew", "stop"]
exit_cmd = ["timew", "stop"]
