# Selenized light
# https://github.com/jan-warchol/selenized/blob/master/the-values.md
bg_0=#fbf3db
bg_1=#ece3cc
bg_2=#d5cdb6
dim_0=#909995
fg_0=#53676d
fg_1=#3a4d53

red=#d2212d
green=#489100
yellow=#ad8900
blue=#0072d4
magenta=#ca4898
cyan=#009c8f
orange=#c25d1e
violet=#8762c6

br_red=#cc1729
br_green=#428b00
br_yellow=#a78300
br_blue=#006dce
br_magenta=#c44392
br_cyan=#00978a
br_orange=#bc5819
br_violet=#825dc0

# Default statusbar colors
set-option -g status-style fg=$magenta,bg=$bg_1

# Default window title colors
set-window-option -g window-status-style fg=$fg_0,bg=$bg_0

# Active window title colors
set-window-option -g window-status-current-style fg=$bg_0,bg=$fg_0

# Pane border
set-option -g pane-border-style fg=$bg_2
set-option -g pane-active-border-style fg=$fg_0

# Message text
set-option -g message-style fg=$fg_0,bg=$bg_0

# Pane number display
set-option -g display-panes-active-colour $fg_0
set-option -g display-panes-colour $fg_0

# Bell
set-window-option -g window-status-bell-style fg=$fg_0,bg=$bg_0

# Selection
set-option -g mode-style fg=$fg_1,bg=$bg_2
