# tmux configuration
# ==================
# True Color support
# ==================
# This line was added after being advised by running
# :checkhealth in neovim
set -sa terminal-overrides ',*:RGB'

# key bindings
# ============
# Reload configuration
bind-key '.' source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"


# Go to next pane and zoom
bind-key -n 'C- ' select-pane -t :.! \; resize-pane -Z

# Session/window bindings
# -----------------------
# Keep current directory when splitting
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
bind C-s new-session # Create new session

# Titles
# ======
set -g set-titles on
set -g set-titles-string "tmux: #T @ #H"
