# SPDX-FileCopyrightText: 2014-2025 Justus Perlwitz
#
# SPDX-License-Identifier: GPL-3.0-or-later

# tmux configuration
# ==================
# True Color support
# ==================
# This line was added after being advised by running
# :checkhealth in neovim
set -sa terminal-overrides ',*:RGB'

# Advised to add by vim.health
set-option -g focus-events on

# key bindings
# ============
# Reload configuration
bind-key '.' source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Session/window bindings
# =======================
# Keep current directory when splitting
# Split panes horizontal
bind '%' split-window -h -c '#{pane_current_path}'
# Split panes vertically
bind '"' split-window -v -c '#{pane_current_path}'
# Create new window
bind c new-window -c '#{pane_current_path}'
# Create new session
bind C-s new-session

# Go to next pane and zoom
# ========================
bind-key -n 'C- ' select-pane -t :.! \; resize-pane -Z

# Titles
# ======
set -g set-titles on
set -g set-titles-string "tmux: #T @ #H"
